## STProto
### Introduction
STProto (Secure Transport Protocol) is an End-to-End Encryption network protocol.
Like OpenSSL, it's a Session Layer Protocol, it focuses on secure transport bitween server and client, and provides a universal API which is similar to socket.

### Language Bindings
|Language|Status        |
|--------|--------------|
|Go      |native API    |
|C       |shared library|
|Python  |ctypes        |

### Bugs & Reports
You can report a bug through e-mail `im31core@yandex.com`.
